import java.util.Scanner;
/*Для проверки остаточных знаний учеников после летних каникул, учитель младших
классов решил начинать каждый урок с того, чтобы задавать каждому ученику пример
из таблицы умножения, но в классе 15 человек, а примеры среди них не должны повторяться.
В помощь учителю напишите программу, которая будет выводить на экран 15 случайных
примеров из таблицы умножения (от 2*2 до 9*9, потому что задания по умножению на 1 и
        на 10 — слишком просты). При этом среди 15 примеров не должно быть повторяющихся
        (примеры 2*3 и 3*2 и им подобные пары считать повторяющимися)*/
public class java
{
    public static void main(String[] args)
    {
        int [][] Mas = new int [15][3];

        for(int i = 0; i < Mas.length;i++)
        {
            for(int j = 0; j<Mas[i].length;j++)
            {
                Mas[i][j]=(int)(Math.random()*8)+2;

                if(j==Mas[i].length-1)
                {
                    Mas[i][j]=Mas[i][j-1] * Mas[i][j-2];

                    for(int k = 0; k<i;k++)
                    {
                        if (Mas[i][j] == Mas[k][j] && i > 0)
                        {
                            if(Mas[i][j-1] == Mas[k][j-1] || Mas[i][j-2] == Mas[k][j-2])
                            {
                                --i;
                            }
                        }
                    }

                }


            }
        }

        for(int i = 0; i<Mas.length;i++)
        {
            System.out.println((i+1) + " пример:  ");

            for(int j = 0; j<Mas[i].length;j++)
            {
                if(j==0)
                {
                    System.out.print(Mas[i][j] + "*");
                }

                if(j==1)
                {
                    System.out.println(Mas[i][j] + "=");
                }
            }
        }
    }
}
